<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Particle</title>
    <style>
.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  opacity: 0.75;
  position: absolute;
  bottom: -18%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 23%;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 23%;
  bottom: 0;
}

.menutab {
  background-color: #010101;
  width: 100%;
  height: 22%;
  text-align: center;
}

.chevron-container {
  margin: 0 auto;
  border-top: 1px solid #1A1A1A;
  border-left: 1px solid #1A1A1A;
  border-right: 1px solid #1A1A1A;
  width: 100px;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.chevron::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	top: 0.15em;
	transform: rotate(-45deg);
	vertical-align: bottom;
	width: 0.45em;
  border-color: gray
}


</style>
  </head>
  <body>
    <div style="width:800px;height:600px">
      <div class="container">
        <canvas id="canvas">
        </canvas>
        <div class="overlay">
          <div class="menutab">
            <div class="chevron-container">
              <span class="chevron top"></span>
            </div>
          </div>
          <div class="text">Hello World</div>
        </div>
      </div>
    </div>
    <script src=app.bundle.js></script>
  </body>
</html>
